set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b
set-option -g mouse on
set -g status-fg colour253
set -g status-bg colour237
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
